events {}

http {
    server {
        listen 80;
        server_name nuxtchess.com www.nuxtchess.com;
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nuxtchess.com www.nuxtchess.com;

        ssl_certificate /etc/letsencrypt/live/nuxtchess.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nuxtchess.com/privkey.pem;

        location = /favicon.ico {
            alias /usr/src/nuxt-app/.output/public/favicon.ico;
        }

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://back:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure CORS headers are set
            add_header Access-Control-Allow-Origin "https://nuxtchess.com";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Content-Type, Authorization";
            add_header Access-Control-Allow-Credentials "true";

            # Explicitly handle OPTIONS requests
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        location /ws {
            proxy_pass http://socket-server:5000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version 13;
        }
    }
}
