events {}

http {
     # Redirect http://www.nuxtchess.com and http://nuxtchess.com to https://nuxtchess.com
    server {
        listen 80;
        server_name www.nuxtchess.com nuxtchess.com;

        return 301 https://nuxtchess.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nuxtchess.com;

        ssl_certificate /etc/letsencrypt/live/nuxtchess.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nuxtchess.com/privkey.pem;

        location = /favicon.ico {
            alias /usr/src/nuxt-app/.output/public/favicon.ico;
            types { image/x-icon ico; }
        }

        location / {
            proxy_pass http://front:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://back:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://socket-server:5000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version 13;
        }
    }

    # Redirect https://www.nuxtchess.com to https://nuxtchess.com
    server {
        listen 443 ssl;
        server_name www.nuxtchess.com;

        ssl_certificate /etc/letsencrypt/live/nuxtchess.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nuxtchess.com/privkey.pem;

        return 301 https://nuxtchess.com$request_uri;
    }
}
